﻿<?xml version="1.0" encoding="utf-8"?>
<PC21ConfigurationData>
  <Header>
    <Name>NexPC21Configuration.PC21ConfigurationSubstance</Name>
    <CreateDateTime>Wed, 24 Mar 2021 10:25:43 GMT</CreateDateTime>
    <Version>1.00</Version>
  </Header>
  <ClassInfo>
    <Type>NexPC21Configuration</Type>
    <SubType>PC21ConfigurationSubstance</SubType>
  </ClassInfo>
  <Data>
    <BusNetwork BusNetworkID="19a92048-002e-4572-a29a-57c555f012cf" />
    <CPUUnit UnitType="CPUUnit" MdlNm="NJ501-1320" MajorVer="1" MinorVer="18" UnitName="" UtNum="65535" RkNum="11" StNum="0" ProfileID="NJ501-1320_Ver1_18" IODeviceID="727ba0d3-4c66-4ce0-bc60-2ba54a38c0a1" TrackingID="" />
    <UnitList>
      <Rack Type="CUPRack" RackNum="0" IODeviceID="61584b82-bb11-4c06-af4a-3a8d63cd31ce" TrackingID="a9a0285e-b048-4b3b-a206-65fab03edbff">
        <Slot UnitType="PSUnit" MdlNm="NJ-Px3001" MajorVer="1" MinorVer="0" UnitName="" UtNum="65535" RkNum="0" StNum="0" ProfileID="NJ-Px3001_Ver0_0" IODeviceID="" TrackingID="51660400-79e5-4be7-8b1f-57b4644e06e9" />
        <Slot UnitType="EndCover" MdlNm="CJ1W-TER01" MajorVer="1" MinorVer="0" UnitName="" UtNum="65535" RkNum="0" StNum="0" ProfileID="CJ1W-TER01_Ver0_0" IODeviceID="" TrackingID="" />
      </Rack>
    </UnitList>
    <UnitParameters />
    <UnitIOPorts />
  </Data>
</PC21ConfigurationData>