﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <GeneralSettingsData TaskExecutionCondition="10000" ExecutionPriority="16" CycleTimeOverDetection="Warning" TimeOutValue="50000" VariableAccessTimeRatio="3">
    <ExecutionConditionVariable VariableName="" Condition="" Constant="" />
    <ExecutionConditionCJUnit ExternalInputUnit="">
      <ExecutionConditionInterruptionUnit UnitNumber="" InputContact="" EdgeDetection="" />
      <ExecutionConditionSiouCpuUnit CJUnitTaskNo="" />
    </ExecutionConditionCJUnit>
  </GeneralSettingsData>
  <Programs />
  <RefreshUnitIds />
  <TaskInterfaceVariables version="1" />
</data>